### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by crackfan** [diesel-rs/diesel#2845]
docker alpine rust
/app/diesel_demo # cargo -V
cargo 1.54.0 (5ae8d74b3 2021-06-22)
/app/diesel_demo # rustc -V
rustc 1.54.0 (a178d0322 2021-07-26)

/app/diesel_demo # diesel setup
Segmentation fault
/app/diesel_demo # diesel migration generate create_posts
Creating migrations/2021-08-07-020132_create_posts/up.sql
Creating migrations/2021-08-07-020132_create_posts/down.sql

/app/diesel_demo # diesel migration run
Segmentation fault

(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7dffe18 in std::sync::once::Once::call_once::_$u7b$$u7b$closure$u7d$$u7d$::h7ef22fafc02ce748 ()
#2  0x00007ffff7ce57cc in std::sync::once::Once::call_inner () at library/std/src/sync/once.rs:418
#3  0x00007ffff7e01357 in diesel::mysql::connection::raw::RawConnection::new ()
#4  0x00007ffff7e0280c in <diesel::mysql::connection::MysqlConnection as diesel::connection::Connection>::establish ()
#5  0x00007ffff7d56ac2 in diesel::database::setup_database ()
#6  0x00007ffff7d032ea in diesel::main ()
#7  0x00007ffff7d1c6d3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#8  0x00007ffff7d1c6e9 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h6f4638e0e0b67534 ()
#9  0x00007ffff7e9a0f9 in core::ops::function::impls::{{impl}}::call_once<(),Fn<()>> ()
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ops/function.rs:259
#10 std::panicking::try::do_call<&Fn<()>,i32> () at library/std/src/panicking.rs:401
#11 std::panicking::try<i32,&Fn<()>> () at library/std/src/panicking.rs:365
#12 std::panic::catch_unwind<&Fn<()>,i32> () at library/std/src/panic.rs:434
#13 std::rt::lang_start_internal () at library/std/src/rt.rs:34
#14 0x00007ffff7d07a22 in main ()

**Comment by weiznich** [comment]
@crackfan Thanks for filling this issue here. Filling out the issue template is required, otherwise we miss important information. Please add the the necessary information, otherwise this issue will likely be closed as cannot reproduce.

**Comment by weiznich** [comment]
@crackfan I've another short look at this. It seems like this is triggered by [this](https://github.com/diesel-rs/diesel/blob/bcaec2752266351aa3d341d2428e1f4752e6ca2e/diesel/src/mysql/connection/raw.rs#L201-L214) function, which only calls a `libmysqlclient` function internally. This indicates that the issue is likely not in diesel itself, but in your version of `libmysqlient`. Please provide further information which exact version of `libmysqlclient` you use, otherwise there is really not much left to do here. If that information is not added I will likely close this issue next week as cannot reproduce.
